#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/banco_teste
spring.datasource.username=julio
spring.datasource.password=admin
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update
